# Claves de Supabase
# Se encuentran en: Project Settings -> API
SUPABASE_URL=tu_url_de_supabase
SUPABASE_ANON_KEY=tu_clave_anon_de_supabase

# Clave publicable de Stripe
# Se encuentra en el panel de control de Stripe, en la sección de "Developers"
STRIPE_PUBLISHABLE_KEY=pk_test_...

# URL de tu servidor local
# Para emulador Android, usa 10.0.2.2. Para iOS, usa 127.0.0.1 o tu IP local.
SERVER_URL=http://10.0.2.2:4242

# Configuración del impuesto ITBMS
# Nombre del impuesto, como 'ITBMS' o 'IVA'
TAX_NAME=ITBMS

# Porcentaje del impuesto (ej. 7.0 para 7%)
TAX_RATE_PERCENTAGE=7.0

# 'true' si el impuesto ya está incluido en el precio del producto, 'false' si se debe sumar al final.
TAX_INCLUDED_IN_PRICE=false